{
  "name": "codesesh-client",
  "version": "1.0.0",
  "description": "A tool to help educators live code",
  "main": "index.js",
  "author": "Emily Kauffman",
  "license": "MIT",
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch",
    "dev": "webpack-dev-server"
  },
  "dependencies": {
    "axios": "0.16.1",
    "babel-plugin-dynamic-import-webpack": "1.0.1",
    "babel-plugin-transform-decorators-legacy": "1.3.4",
    "babel-register": "6.24.1",
    "classnames": "^2.2.5",
    "codemirror": "^5.36.0",
    "compression": "1.6.2",
    "cors": "2.8.3",
    "css-loader": "^0.28.11",
    "express": "4.15.3",
    "extract-text-webpack-plugin": "^3.0.2",
    "jquery": "^3.3.1",
    "lodash": "4.17.4",
    "preact": "8.1.0",
    "preact-compat": "3.16.0",
    "prop-types": "15.5.10",
    "react": "15.5.4",
    "react-addons-perf": "15.4.2",
    "react-codemirror2": "^4.2.1",
    "react-dom": "15.5.4",
    "react-redux": "5.0.5",
    "react-router-dom": "4.1.1",
    "redux": "3.6.0",
    "redux-thunk": "2.2.0",
    "style-loader": "^0.21.0",
    "styled-components": "2.0.0",
    "webpack": "2.6.1",
    "webpack-combine-loaders": "^2.0.3",
    "webpack-dev-middleware": "1.10.2",
    "webpack-hot-middleware": "2.18.0"
  },
  "devDependencies": {
    "babel-core": "6.24.1",
    "babel-eslint": "7.2.3",
    "babel-loader": "7.0.0",
    "babel-plugin-dynamic-import-node": "1.0.2",
    "babel-plugin-syntax-dynamic-import": "6.18.0",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-plugin-transform-es2015-modules-commonjs": "6.24.1",
    "babel-preset-env": "1.5.1",
    "babel-preset-react": "6.24.1",
    "enzyme": "2.8.2",
    "eslint": "3.19.0",
    "eslint-config-airbnb": "15.0.1",
    "eslint-config-prettier": "2.1.1",
    "eslint-config-react": "1.1.7",
    "eslint-loader": "1.7.1",
    "eslint-plugin-flow": "2.29.1",
    "eslint-plugin-flowtype": "2.33.0",
    "eslint-plugin-import": "2.3.0",
    "eslint-plugin-jsx-a11y": "5.0.3",
    "eslint-plugin-prettier": "2.1.1",
    "eslint-plugin-react": "7.0.1",
    "flow-bin": "0.47.0",
    "jest": "20.0.4",
    "jest-serializer-enzyme": "1.0.0",
    "moxios": "0.4.0",
    "nodemon": "1.11.0",
    "prettier": "1.3.1",
    "react-hot-loader": "3.0.0-beta.6",
    "react-test-renderer": "15.5.4",
    "webpack-dev-server": "2.4.5"
  }
}
